# AtGuiGuDemo

./: build.gradle  git status  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hasee/shoppingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.json
app/src/main/java/com/example/hasee/shoppingdemo/: MyApplication.java
app/src/main/java/com/example/hasee/shoppingdemo/Activity/: MainActivity.java
app/src/main/java/com/example/hasee/shoppingdemo/Bean/: GoodsInfoBean.java  GoodsListBean.java  GoodsinfoDataBean.java  HomeBean.java  HotPostBean.java  JacketBean.java  LoginBean.java  LogoutBean.java  NewPostBean.java  RegisterBean.java  TypeBean.java  TypeTagBean.java  UpDateBean.java  UpLoadImageBean.java  User.java  UserBean.java
app/src/main/java/com/example/hasee/shoppingdemo/Presenter/: ContentPresenter.java
app/src/main/java/com/example/hasee/shoppingdemo/Utils/: CheckStatusUtils.java  Constans.java  CrashMess.java  EntityUtils.java  ErrorUtils.java  FuncationUtils.java  (+6 more)
app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml  popwid_open.xml  popwid_out.xml
app/src/main/res/drawable/: cart_selector.xml  community_selector.xml  goods_coollect.xml  home_selector.xml  item_address_btn.xml  item_decoration.xml  item_goods_price.xml  item_goodsinfo_size.xml  item_hot_text.xml  item_radio_check.xml  item_radio_check_no.xml  item_search_flexbox.xml  item_shopping_btn.xml  item_shoppintcart_btn.xml  item_type_child.xml  item_type_tag_shape.xml  sendgood_btn.xml  time_shape.xml  user_selector.xml
app/src/main/res/layout/: activity_address.xml  activity_address__info.xml  activity_goods_info.xml  activity_goods_list_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_send_goods.xml  address_popwid.xml  fragment_cart.xml  fragment_community.xml  fragment_home.xml  fragment_hot_post.xml  fragment_news_post.xml  fragment_type.xml  fragment_type_child.xml  fragment_type_tag.xml  fragment_user.xml  item_address_list.xml  item_cardview_sendgoods.xml  item_city.xml  item_goods_list.xml  item_goodsinfo_cart.xml  item_goshoppingcart_goodsinfo.xml  item_home_act.xml  item_home_banner.xml  item_home_channel.xml  item_home_gride.xml  item_home_hot.xml  item_home_hot_grid.xml  item_home_recommend.xml  item_home_recommend_gride.xml  item_home_seckill.xml  item_home_seckill_recyclerview.xml  item_hot_post_text.xml  item_recyclerview_hotpost.xml  item_recyclerview_newpost.xml  item_search_goodsinfo.xml  item_search_hot_recommend.xml  (+7 more)
app/src/main/res/values/: colors.xml  diment.xml  strings.xml  styles.xml
app/src/test/java/com/example/hasee/shoppingdemo/: ExampleUnitTest.java
(+79 files in other folders)
