[1mdiff --git a/.idea/caches/build_file_checksums.ser b/.idea/caches/build_file_checksums.ser[m
[1mindex 7163eea..b5808b1 100644[m
Binary files a/.idea/caches/build_file_checksums.ser and b/.idea/caches/build_file_checksums.ser differ
[1mdiff --git a/app/src/main/java/com/example/hasee/shoppingdemo/View/Home/HomeFragmentAdapter.java b/app/src/main/java/com/example/hasee/shoppingdemo/View/Home/HomeFragmentAdapter.java[m
[1mindex df5125e..3e85ee7 100644[m
[1m--- a/app/src/main/java/com/example/hasee/shoppingdemo/View/Home/HomeFragmentAdapter.java[m
[1m+++ b/app/src/main/java/com/example/hasee/shoppingdemo/View/Home/HomeFragmentAdapter.java[m
[36m@@ -1,26 +1,28 @@[m
 package com.example.hasee.shoppingdemo.View.Home;[m
 [m
 import android.content.Context;[m
[31m-import android.graphics.Bitmap;[m
 import android.support.annotation.NonNull;[m
 import android.support.v4.view.ViewPager;[m
[32m+[m[32mimport android.support.v7.widget.GridLayoutManager;[m
 import android.support.v7.widget.LinearLayoutManager;[m
 import android.support.v7.widget.RecyclerView;[m
[31m-import android.view.Gravity;[m
 import android.view.LayoutInflater;[m
 import android.view.View;[m
 import android.view.ViewGroup;[m
 import android.widget.GridView;[m
 import android.widget.ImageView;[m
[31m-import android.widget.LinearLayout;[m
 import android.widget.TextView;[m
 import android.widget.Toast;[m
 [m
 import com.bumptech.glide.Glide;[m
 import com.example.hasee.shoppingdemo.Bean.HomeBean;[m
[31m-import com.example.hasee.shoppingdemo.MyApplication;[m
 import com.example.hasee.shoppingdemo.R;[m
 import com.example.hasee.shoppingdemo.Utils.Constans;[m
[32m+[m[32mimport com.example.hasee.shoppingdemo.View.Home.adapter.Act_Adapter;[m
[32m+[m[32mimport com.example.hasee.shoppingdemo.View.Home.adapter.Channel_Adapter;[m
[32m+[m[32mimport com.example.hasee.shoppingdemo.View.Home.adapter.Hot_Adapter;[m
[32m+[m[32mimport com.example.hasee.shoppingdemo.View.Home.adapter.Recommend_Adapter;[m
[32m+[m[32mimport com.example.hasee.shoppingdemo.View.Home.adapter.Seckill_Adapter;[m
 import com.youth.banner.Banner;[m
 import com.youth.banner.BannerConfig;[m
 import com.youth.banner.Transformer;[m
[36m@@ -94,9 +96,11 @@[m [mpublic class HomeFragmentAdapter extends RecyclerView.Adapter{[m
             return new Act_ViewHoder(inflater.inflate(R.layout.item_home_act,viewGroup,false));[m
         }else if(i==SECKILL){[m
             return new SeckillL_ViewHoder(inflater.inflate(R.layout.item_home_seckill,viewGroup,false));[m
[32m+[m[32m        }else if(i==RECOMMEND){[m
[32m+[m[32m            return new Recommend_viewhoder(inflater.inflate(R.layout.item_home_recommend,viewGroup,false));[m
[32m+[m[32m        }else if(i==HOT){[m
[32m+[m[32m            return new Hot_viewhoder(inflater.inflate(R.layout.item_home_hot,viewGroup,false));[m
         }[m
[31m-[m
[31m-[m
         return null;[m
     }[m
 [m
[36m@@ -114,12 +118,18 @@[m [mpublic class HomeFragmentAdapter extends RecyclerView.Adapter{[m
         } else if (getItemViewType(i) == SECKILL) {[m
             SeckillL_ViewHoder vh = (SeckillL_ViewHoder) viewHolder;[m
             vh.setData(resul.getSeckill_info());[m
[32m+[m[32m        } else if (getItemViewType(i) == RECOMMEND) {[m
[32m+[m[32m            Recommend_viewhoder vh = (Recommend_viewhoder) viewHolder;[m
[32m+[m[32m            vh.setData(resul.getRecommend_info());[m
[32m+[m[32m        } else if (getItemViewType(i) == HOT) {[m
[32m+[m[32m            Hot_viewhoder vh = (Hot_viewhoder) viewHolder;[m
[32m+[m[32m            vh.setData(resul.getHot_info());[m
         }[m
     }[m
 [m
     @Override[m
     public int getItemCount() {[m
[31m-        return 4;[m
[32m+[m[32m        return 6;[m
     }[m
 [m
     /**[m
[36m@@ -241,4 +251,46 @@[m [mpublic class HomeFragmentAdapter extends RecyclerView.Adapter{[m
             item_home_seckill_recycler.setAdapter(adapter);[m
         }[m
     }[m
[32m+[m[32m    /**[m
[32m+[m[32m     * 设置推荐的Viewhoder[m
[32m+[m[32m     */[m
[32m+[m[32m    class Recommend_viewhoder extends RecyclerView.ViewHolder{[m
[32m+[m[32m        private RecyclerView gride;[m
[32m+[m[32m        private List<HomeBean.ResultBean.RecommendInfoBean> data;[m
[32m+[m
[32m+[m
[32m+[m[32m        public Recommend_viewhoder(@NonNull View itemView) {[m
[32m+[m[32m            super(itemView);[m
[32m+[m[32m            gride =itemView.findViewById(R.id.item_home_recommend_gride);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public void setData(List<HomeBean.ResultBean.RecommendInfoBean> data) {[m
[32m+[m[32m            this.data = data;[m
[32m+[m[32m            GridLayoutManager manager =new GridLayoutManager(context,3);[m
[32m+[m[32m            manager.setOrientation(GridLayoutManager.VERTICAL);[m
[32m+[m[32m            gride.setLayoutManager(manager);[m
[32m+[m[32m            Recommend_Adapter adapter;[m
[32m+[m[32m            adapter= new Recommend_Adapter(data);[m
[32m+[m[32m            gride.setAdapter(adapter);[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    /**[m
[32m+[m[32m     *设置热门的Viewhoder[m
[32m+[m[32m     */[m
[32m+[m[32m    class Hot_viewhoder extends RecyclerView.ViewHolder{[m
[32m+[m[32m        GridView gridView;[m
[32m+[m[32m        private List<HomeBean.ResultBean.HotInfoBean> data;[m
[32m+[m
[32m+[m[32m        public Hot_viewhoder(@NonNull View itemView) {[m
[32m+[m[32m            super(itemView);[m
[32m+[m[32m            gridView =itemView.findViewById(R.id.item_home_hot_grid);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public void setData(List<HomeBean.ResultBean.HotInfoBean> data) {[m
[32m+[m[32m            this.data = data;[m
[32m+[m[32m            Hot_Adapter adapter =new Hot_Adapter(context,data);[m
[32m+[m[32m            gridView.setAdapter(adapter);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/app/src/main/java/com/example/hasee/shoppingdemo/View/Home/adapter/Act_Adapter.java b/app/src/main/java/com/example/hasee/shoppingdemo/View/Home/adapter/Act_Adapter.java[m
[1mindex 067995e..8aad0d0 100644[m
[1m--- a/app/src/main/java/com/example/hasee/shoppingdemo/View/Home/adapter/Act_Adapter.java[m
[1m+++ b/app/src/main/java/com/example/hasee/shoppingdemo/View/Home/adapter/Act_Adapter.java[m
[36m@@ -1,4 +1,4 @@[m
[31m-package com.example.hasee.shoppingdemo.View.Home;[m
[32m+[m[32mpackage com.example.hasee.shoppingdemo.View.Home.adapter;[m
 [m
 import android.content.Context;[m
 import android.support.annotation.NonNull;[m
[1mdiff --git a/app/src/main/java/com/example/hasee/shoppingdemo/View/Home/adapter/Channel_Adapter.java b/app/src/main/java/com/example/hasee/shoppingdemo/View/Home/adapter/Channel_Adapter.java[m
[1mindex 8440ddf..d38818f 100644[m
[1m--- a/app/src/main/java/com/example/hasee/shoppingdemo/View/Home/adapter/Channel_Adapter.java[m
[1m+++ b/app/src/main/java/com/example/hasee/shoppingdemo/View/Home/adapter/Channel_Adapter.java[m
[36m@@ -1,4 +1,4 @@[m
[31m-package com.example.hasee.shoppingdemo.View.Home;[m
[32m+[m[32mpackage com.example.hasee.shoppingdemo.View.Home.adapter;[m
 [m
 import android.content.Context;[m
 import android.support.annotation.IdRes;[m
[1mdiff --git a/app/src/main/java/com/example/hasee/shoppingdemo/View/Home/adapter/Hot_Adapter.java b/app/src/main/java/com/example/hasee/shoppingdemo/View/Home/adapter/Hot_Adapter.java[m
[1mindex e7f3241..7e7612e 100644[m
[1m--- a/app/src/main/java/com/example/hasee/shoppingdemo/View/Home/adapter/Hot_Adapter.java[m
[1m+++ b/app/src/main/java/com/example/hasee/shoppingdemo/View/Home/adapter/Hot_Adapter.java[m
[36m@@ -1,4 +1,4 @@[m
[31m-package com.example.hasee.shoppingdemo.View.Home;[m
[32m+[m[32mpackage com.example.hasee.shoppingdemo.View.Home.adapter;[m
 [m
 import android.content.Context;[m
 import android.view.LayoutInflater;[m
[1mdiff --git a/app/src/main/java/com/example/hasee/shoppingdemo/View/Home/adapter/Recommend_Adapter.java b/app/src/main/java/com/example/hasee/shoppingdemo/View/Home/adapter/Recommend_Adapter.java[m
[1mindex 4831e0e..c8f51bd 100644[m
[1m--- a/app/src/main/java/com/example/hasee/shoppingdemo/View/Home/adapter/Recommend_Adapter.java[m
[1m+++ b/app/src/main/java/com/example/hasee/shoppingdemo/View/Home/adapter/Recommend_Adapter.java[m
[36m@@ -1,4 +1,4 @@[m
[31m-package com.example.hasee.shoppingdemo.View.Home;[m
[32m+[m[32mpackage com.example.hasee.shoppingdemo.View.Home.adapter;[m
 [m
 import android.content.Context;[m
 import android.support.annotation.NonNull;[m
[1mdiff --git a/app/src/main/java/com/example/hasee/shoppingdemo/View/Home/adapter/Seckill_Adapter.java b/app/src/main/java/com/example/hasee/shoppingdemo/View/Home/adapter/Seckill_Adapter.java[m
[1mindex 4718ad5..3f41407 100644[m
[1m--- a/app/src/main/java/com/example/hasee/shoppingdemo/View/Home/adapter/Seckill_Adapter.java[m
[1m+++ b/app/src/main/java/com/example/hasee/shoppingdemo/View/Home/adapter/Seckill_Adapter.java[m
[36m@@ -1,4 +1,4 @@[m
[31m-package com.example.hasee.shoppingdemo.View.Home;[m
[32m+[m[32mpackage com.example.hasee.shoppingdemo.View.Home.adapter;[m
 [m
 import android.content.Context;[m
 import android.graphics.Paint;[m
[1mdiff --git a/app/src/main/res/layout/item_home_hot.xml b/app/src/main/res/layout/item_home_hot.xml[m
[1mindex d8fb324..1136ca9 100644[m
[1m--- a/app/src/main/res/layout/item_home_hot.xml[m
[1m+++ b/app/src/main/res/layout/item_home_hot.xml[m
[36m@@ -1,6 +1,44 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
[31m-<android.support.constraint.ConstraintLayout[m
[31m-    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent">[m
[32m+[m[32m<LinearLayout[m
[32m+[m[32m    android:orientation="vertical"[m
[32m+[m[32m    xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    android:padding="10dp"[m
[32m+[m[32m    android:background="#EEEEEE"[m
[32m+[m[32m    android:gravity="center_horizontal"[m
[32m+[m[32m    android:layout_width="match_parent"[m
[32m+[m[32m    android:layout_height="wrap_content">[m
 [m
[31m-</android.support.constraint.ConstraintLayout>[m
\ No newline at end of file[m
[32m+[m[32m    <LinearLayout[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:gravity="center_vertical">[m
[32m+[m
[32m+[m[32m        <ImageView[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:src="@drawable/home_arrow_left_hot"/>[m
[32m+[m[32m        <TextView[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:textColor="#000"[m
[32m+[m[32m            android:text="这里都是买的棒棒哒"[m
[32m+[m[32m            android:layout_marginLeft="10dp"/>[m
[32m+[m[32m        <TextView[m
[32m+[m[32m            android:id="@+id/tv_more_hot"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:textColor="#301E26"[m
[32m+[m[32m            android:gravity="end" android:text="查看更多"[m
[32m+[m[32m            android:drawableRight="@drawable/home_arrow_right"[m
[32m+[m[32m            android:drawablePadding="5dp"[m
[32m+[m[32m            android:layout_weight="1"/>[m
[32m+[m[32m    </LinearLayout>[m
[32m+[m[32m    <GridView android:id="@+id/item_home_hot_grid"[m
[32m+[m[32m        android:layout_height="1020dp"[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:verticalSpacing="10dp"[m
[32m+[m[32m        android:numColumns="2"[m
[32m+[m[32m        android:horizontalSpacing="10dp"[m
[32m+[m[32m        android:layout_marginTop="10dp"/>[m
[32m+[m
[32m+[m[32m</LinearLayout>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/item_home_hot_grid.xml b/app/src/main/res/layout/item_home_hot_grid.xml[m
[1mindex d8fb324..c07aa2c 100644[m
[1m--- a/app/src/main/res/layout/item_home_hot_grid.xml[m
[1m+++ b/app/src/main/res/layout/item_home_hot_grid.xml[m
[36m@@ -1,6 +1,35 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
[31m-<android.support.constraint.ConstraintLayout[m
[31m-    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent">[m
[32m+[m[32m<LinearLayout[m
[32m+[m[32m    android:orientation="vertical"[m
[32m+[m[32m    android:gravity="center"[m
[32m+[m[32m    android:background="#fff"[m
[32m+[m[32m    android:layout_margin="10dp"[m
[32m+[m[32m    android:layout_height="wrap_content"[m
[32m+[m[32m    android:layout_width="match_parent"[m
[32m+[m[32m    xmlns:android="http://schemas.android.com/apk/res/android">[m
 [m
[31m-</android.support.constraint.ConstraintLayout>[m
\ No newline at end of file[m
[32m+[m[32m    <ImageView android:id="@+id/item_home_hot_image"[m
[32m+[m[32m        android:background="@drawable/new_img_loading_2"[m
[32m+[m[32m        android:layout_height="180dp"[m
[32m+[m[32m        android:layout_width="180dp"[m
[32m+[m[32m        android:layout_gravity="center"/>[m
[32m+[m
[32m+[m[32m    <TextView android:id="@+id/item_home_hot_name"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:layout_width="180dp"[m
[32m+[m[32m        android:textColor="#000"[m
[32m+[m[32m        android:text="【智趣屋】DIY小屋盒子剧场 手工拼装房子 模型玩具创意礼品 送工具"[m
[32m+[m[32m        android:padding="10dp"[m
[32m+[m[32m        android:lines="2"[m
[32m+[m[32m        android:ellipsize="end"[m
[32m+[m[32m        android:layout_marginTop="10dp"/>[m
[32m+[m
[32m+[m[32m    <TextView[m
[32m+[m[32m        android:id="@+id/item_home_hot_price"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:layout_width="wrap_content"[m
[32m+[m[32m        android:layout_gravity="left"[m
[32m+[m[32m        android:textColor="#ff4242"[m
[32m+[m[32m        android:text="￥88.00"[m
[32m+[m[32m        android:layout_marginTop="3dp"/>[m
[32m+[m[32m</LinearLayout>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/item_home_recommend.xml b/app/src/main/res/layout/item_home_recommend.xml[m
[1mindex 60b3a76..6c49476 100644[m
[1m--- a/app/src/main/res/layout/item_home_recommend.xml[m
[1m+++ b/app/src/main/res/layout/item_home_recommend.xml[m
[36m@@ -3,7 +3,7 @@[m
     android:orientation="vertical"[m
     xmlns:android="http://schemas.android.com/apk/res/android"[m
     android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent">[m
[32m+[m[32m    android:layout_height="wrap_content">[m
 [m
     <LinearLayout[m
         android:layout_height="wrap_content"[m
[36m@@ -33,10 +33,10 @@[m
             android:drawablePadding="5dp"[m
             android:layout_weight="1"/>[m
     </LinearLayout>[m
[31m-    <GridView[m
[32m+[m[32m    <android.support.v7.widget.RecyclerView[m
         android:id="@+id/item_home_recommend_gride"[m
         android:layout_height="380dp"[m
         android:layout_width="match_parent"[m
[31m-        android:numColumns="3"/>[m
[32m+[m[32m       />[m
 [m
 </LinearLayout>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/item_home_recommend_gride.xml b/app/src/main/res/layout/item_home_recommend_gride.xml[m
[1mindex f17e014..9c82ae5 100644[m
[1m--- a/app/src/main/res/layout/item_home_recommend_gride.xml[m
[1m+++ b/app/src/main/res/layout/item_home_recommend_gride.xml[m
[36m@@ -1,10 +1,10 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
 <LinearLayout[m
     android:orientation="vertical"[m
[31m-    android:layout_gravity="center_horizontal"[m
[32m+[m[32m    android:gravity="center_horizontal"[m
     xmlns:android="http://schemas.android.com/apk/res/android"[m
     android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent">[m
[32m+[m[32m    android:layout_height="wrap_content">[m
 [m
     <ImageView[m
         android:id="@+id/item_home_recommend_gride_img"[m
