apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hasee.shoppingdemo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    // 必要rxjava2依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //retrofit 的依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //解析字符串的依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //图片加载依赖
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //流式布局
    implementation 'com.google.android:flexbox:1.0.0'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //banner轮播图
    compile 'com.youth.banner:banner:1.4.10'
    //viewpager 动画
    compile 'com.zhy:magic-viewpager:1.0.1'
    //自定义Tablayout
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //弹幕库
    compile 'com.github.ctiao:DanmakuFlameMaster:0.8.3'
    implementation project(':opendanmaku')
    //打印工具依赖
    implementation 'com.orhanobut:logger:2.2.0'
    // 拦截器依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // 支付宝 SDK AAR 包所需的配置
    compile(name: 'alipaySdk-15.6.2-20190416165036', ext: 'aar')
    //验证类 工具类
    implementation 'com.blankj:utilcode:1.11.1'
    // 卡片依赖
    implementation 'com.android.support:cardview-v7:26.1.0'
}
