<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".View.Home.HomeFragment">
    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:background="#E5020C"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFFCF6"
            app:layout_scrollFlags="scroll|snap"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/home_mess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"

                android:layout_marginRight="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:drawableTop="@drawable/community_message_icon"
                android:textColor="#0C090B"/>

            <EditText
                android:id="@+id/home_edit"
                android:layout_width="0dp"
                android:drawableLeft="@drawable/home_search_icon"
                android:layout_height="wrap_content"
                android:hint="请输入搜索内容"
                android:layout_marginRight="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/home_mess"
                />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_recycler"
        app:layout_constraintTop_toBottomOf="@id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"></android.support.v7.widget.RecyclerView>
    <ImageView
        android:id="@+id/home_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>