<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_type_child_hot_pic"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/item_type_child_hot_price"
        android:textColor="@color/main_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zhelishijiage "/>

</LinearLayout>