<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:background="#fff"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:id="@+id/item_home_hot_image"
        android:background="@drawable/new_img_loading_2"
        android:layout_height="180dp"
        android:layout_width="180dp"
        android:layout_gravity="center"/>

    <TextView android:id="@+id/item_home_hot_name"
        android:layout_height="wrap_content"
        android:layout_width="180dp"
        android:textColor="#000"
        android:text="【智趣屋】DIY小屋盒子剧场 手工拼装房子 模型玩具创意礼品 送工具"
        android:padding="10dp"
        android:lines="2"
        android:ellipsize="end"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/item_home_hot_price"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:textColor="#ff4242"
        android:text="￥88.00"
        android:layout_marginTop="3dp"/>
</LinearLayout>